# eudi-srv-web-trustprovider-signer-java

./: .gitignore  README.md  changelog.md  docker-compose.yml
.github/workflows/: pipeline.yml
client/: Dockerfile  package.json
client/src/: preprod_env.sh
client/src/app/: App.js
client/src/common/: AppHeader.js  AuthProviderFunction.js
client/src/user/certificates/: Certificates.js  CreateCertificateComponent.js
client/src/user/download/: Download.js
client/src/user/login/: Login.js
client/src/util/: APIUtils.js
server/: .gitignore  pom.xml
server/app/: Dockerfile  pom.xml
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/: RSSPApplication.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/controller/: CredentialController.java  LogsController.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/model/: DateAudit.java  LoggerUtil.java  StringListConverter.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/services/: CredentialService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/common/config/: AuthProperties.java  CSCProperties.java  DataSourceConfig.java  JwtConfigProperties.java  SADProperties.java  TokenCommonConfig.java  TrustedIssuersCertificatesProperties.java  VerifierProperties.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/common/error/: ApiExceptionHandler.java  SignerError.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/crypto/: CertificateGenerator.java  CryptoService.java  CryptoSigner.java  PemConverter.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/csc/controller/: CSCCredentialsController.java  CSCInfoController.java  CSCSignaturesController.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/csc/services/: CSCCredentialsService.java  CSCSADProvider.java  CSCSignaturesService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/ejbca/: EJBCAProperties.java  EJBCAService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/entities/: Certificate.java  Credential.java  LogsUser.java  SecretKey.java  User.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/hsm/: HSMInformation.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/repository/: CredentialRepository.java  EventRepository.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/security/: OpenId4VPController.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/security/jwt/: JwtProvider.java  JwtToken.java  JwtTokenAuthenticationFilter.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/security/openid4vp/: OpenId4VPAuthenticationProvider.java  OpenId4VPAuthenticationToken.java  OpenId4VPService.java  OpenId4VPUserDetailsService.java  VPValidator.java  VerifierClient.java  VerifierCreatedVariables.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/util/: WebUtils.java
server/app/src/main/resources/: application-ejbca.yml  application.yml  logback.xml
server/app/src/test/java/eu/europa/ec/eudi/signer/rssp/csc/: CSCSuite.java
server/app/src/test/java/eu/europa/ec/eudi/signer/rssp/csc/controller/: CSCInfoControllerTest.java
server/app/src/test/java/eu/europa/ec/eudi/signer/rssp/security/openid4vp/: VPValidatorTest.java  VerifierClientTest.java
server/csc/: pom.xml
server/csc/src/main/java/eu/europa/ec/eudi/signer/common/: AccessCredentialDeniedException.java
server/csc/src/main/java/eu/europa/ec/eudi/signer/csc/payload/: CSCCredentialsAuthorizeRequest.java  CSCCredentialsInfoRequest.java  CSCCredentialsListRequest.java  CSCSignaturesSignHashRequest.java  RedirectLinkResponse.java
server/sa/: Dockerfile  pom.xml
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/: SigningApplication.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/client/: RSSPClient.java  SignerClient.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/config/: RSSPClientConfig.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/controller/: SigningController.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/error/: ClientExceptionHandler.java  CredentialNotFoundException.java  RSSPClientException.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/pdf/: PdfSupport.java
server/sa/src/main/java/eu/europa/ec/eudi/signer/sa/services/: FileStorageService.java  SigningService.java
server/sa/src/main/resources/: application.yml  logback.xml
tools/: runFENDpreprod.sh
tools/db/: create_database.sql
(+7 files in other folders)
